ERR3577086.fastq.gz	cerebellum-5238-batch2.fastq.gz
ERR3577094.fastq.gz	cerebellum-5298-batch2.fastq.gz
ERR3577102.fastq.gz	cerebellum-5346-batch2.fastq.gz
ERR3577080.fastq.gz	cingulate_cortex-5238-batch1.fastq.gz
ERR3577081.fastq.gz	cingulate_cortex-5238-batch2.fastq.gz
ERR3577088.fastq.gz	cingulate_cortex-5298-batch1.fastq.gz
ERR3577089.fastq.gz	cingulate_cortex-5298-batch2.fastq.gz
ERR3577096.fastq.gz	cingulate_cortex-5346-batch1.fastq.gz
ERR3577097.fastq.gz	cingulate_cortex-5346-batch2.fastq.gz
ERR3577082.fastq.gz	dorsolateral_prefrontal_cortex-5238-batch1.fastq.gz
ERR3577083.fastq.gz	dorsolateral_prefrontal_cortex-5238-batch2.fastq.gz
ERR3577090.fastq.gz	dorsolateral_prefrontal_cortex-5298-batch1.fastq.gz
ERR3577091.fastq.gz	dorsolateral_prefrontal_cortex-5298-batch2.fastq.gz
ERR3577098.fastq.gz	dorsolateral_prefrontal_cortex-5346-batch1.fastq.gz
ERR3577099.fastq.gz	dorsolateral_prefrontal_cortex-5346-batch2.fastq.gz
ERR3577084.fastq.gz	occipital_cortex-5238-batch1.fastq.gz
ERR3577092.fastq.gz	occipital_cortex-5298-batch1.fastq.gz
ERR3577100.fastq.gz	occipital_cortex-5346-batch1.fastq.gz
ERR3577085.fastq.gz	parietal_cortex-5238-batch1.fastq.gz
ERR3577093.fastq.gz	parietal_cortex-5298-batch1.fastq.gz
ERR3577101.fastq.gz	parietal_cortex-5346-batch1.fastq.gz
ERR3577087.fastq.gz	striatum-5238-batch2.fastq.gz
ERR3577095.fastq.gz	striatum-5298-batch2.fastq.gz
ERR3577103.fastq.gz	striatum-5346-batch2.fastq.gz
